# rest-voting

./: .editorconfig  .gitignore  api-guide.html  curl.md  pom.xml  readme.md  requirements.md
src/main/asciidoc/: api-guide.adoc
src/main/java/ru/restaurants/restvoting/: AuthorizedUser.java  HasId.java  SpringMain.java
src/main/java/ru/restaurants/restvoting/model/: AbstractBaseEntity.java  BaseEntity.java  Dish.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/restaurants/restvoting/repository/: CrudDishRepository.java  CrudRestaurantRepository.java  DishRepository.java  DishRepositoryImpl.java  MenuItemRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  VoteRepository.java
src/main/java/ru/restaurants/restvoting/repository/datajpa/: CrudDishRepository.java  CrudMenuItemRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepositoryImpl.java  DataJpaMenuItemRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java  DataJpaVoteRepositoryImpl.java
src/main/java/ru/restaurants/restvoting/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/restaurants/restvoting/to/: BaseTo.java  DishTo.java  MenuItemTo.java  RestaurantTo.java  UserTo.java  VotesCountTo.java
src/main/java/ru/restaurants/restvoting/util/: DateTimeUtil.java  DishUtil.java  LoggedUser.java  SecurityUtil.java  ValidationUtil.java
src/main/java/ru/restaurants/restvoting/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java  TooLateForVoteException.java
src/main/java/ru/restaurants/restvoting/web/: AdminRestController.java  CommonRestController.java  DishRestController.java  DishesRestController.java  ExceptionInfoHandler.java  RestaurantsRestController.java  RootController.java  VoteRestController.java
src/main/java/ru/restaurants/restvoting/web/converter/: DateTimeFormatters.java
src/main/java/ru/restaurants/restvoting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/: admin_add_dish.http  admin_add_many_dishes.http  admin_add_restaurant.http  admin_get_votes_for_date.http  admin_vote_secure.http  common_list_restaurants.http  get_dishes_by_restaurant_id.http  rest-api.http  rest-api_1.http  rest-api_5.http  rest-api_6.http  rest-api_7.http  rest-api_8.http  rest-api_9.http  scratch.http
src/test/java/: admin_add_many_dishes.http  admin_add_restaurant.http  admin_get_votes_for_date.http  common_list_restaurants.http  http-tests.http  rest-api_vote.http
src/test/java/ru/restaurants/restvoting/: TestData.java  TestUtil.java
src/test/java/ru/restaurants/restvoting/service/: UserServiceImplTest.java
src/test/java/ru/restaurants/restvoting/web/: AbstractRestControllerTest.java  RestaurantsRestControllerTest.java  VoteRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/ru/restaurants/restvoting/web/: AdminRestControllerTest.java
