database.url=jdbc:hsqldb:file:C:/temp/restvoting
#database.url=jdbc:hsqldb:mem:restvoting
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.batch.size=8

last.voting.time=11:00
last.voting.time.formatter=HH:MM